# DrAgenda

./: README.md
src/DrAgenda/: DrAgenda.sln
src/DrAgenda/DrAgenda.Api/: DrAgenda.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LAPTOP-THALLES.json  appsettings.json  hibernate.cfg.xml
src/DrAgenda/DrAgenda.Api.Client/: ApiSettings.cs  DrAgenda.Api.Client.csproj  DrAgendaApiException.cs  DrAgendaService.cs  ExceptionDetails.cs
src/DrAgenda/DrAgenda.Api.Client/Apis/: ConfiguracaoApi.cs
src/DrAgenda/DrAgenda.Api.Client/Apis/Base/: DrAgendaApiClient.cs  IApiClientBase.cs
src/DrAgenda/DrAgenda.Api.Client/Apis/ControleAcesso/: AcessoBloqueadoPeriodoApi.cs  HorarioAcessoApi.cs  LogAcessoApi.cs  PerfilAcessoApi.cs  PermissaoAcessoApi.cs  UsuarioApi.cs
src/DrAgenda/DrAgenda.Api.Client/Apis/Financeiro/: CarteiraApi.cs  MovimentoApi.cs
src/DrAgenda/DrAgenda.Api.Client/Apis/Operacional/: ConsultaApi.cs  ProntuarioApi.cs
src/DrAgenda/DrAgenda.Api.Client/Apis/Person/: EnderecoApi.cs  PacienteApi.cs  ProfissionalApi.cs
src/DrAgenda/DrAgenda.Api.Client/Extensions/: HttpClientExtensions.cs
src/DrAgenda/DrAgenda.Api/Controllers/: CarteiraController.cs  ConsultaController.cs  EnderecoController.cs  MovimentoController.cs  PacienteController.cs  ProfissionalController.cs  ProntuarioController.cs  WeatherForecastController.cs
src/DrAgenda/DrAgenda.Api/Controllers/Base/: ApiControllerBase.cs  PacienteController.cs  PagedResults.cs  RestApiControllerBase.cs
src/DrAgenda/DrAgenda.Api/Controllers/ControleAcesso/: AcessoBloqueadoPeriodoController.cs  HorarioAcessoController.cs  LogAcessoController.cs  PerfilAcessoController.cs  PermissaoAcessoController.cs  UsuarioController.cs
src/DrAgenda/DrAgenda.Api/Helpers/: ApiKeyAuthorizeFilter.cs  ApiSettings.cs  ControllerDocumentationConvention.cs  DomainException.cs  ExceptionDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  Extensions.cs
src/DrAgenda/DrAgenda.Api/Properties/: launchSettings.json
src/DrAgenda/DrAgenda.Data/: DrAgenda.Data.csproj  DrAgendaListener.cs  DrAgendaUnitOfWork.cs  UnitOfWorkFactory.cs
src/DrAgenda/DrAgenda.Data/Helpers/: ILocalData.cs  Local.cs  NHibernateExtensions.cs
src/DrAgenda/DrAgenda.Data/ORM/: CarteiraMap.cs  ConsultaMap.cs  EnderecoMap.cs  MovimentoMap.cs  PacienteMap.cs  ProfissionalMap.cs  ProntuarioMap.cs
src/DrAgenda/DrAgenda.Data/ORM/Base/: AuditClassMapBase.cs  ClassMapBase.cs  Extensions.cs
src/DrAgenda/DrAgenda.Data/ORM/Controle de Acesso/: AcessoBloqueadoPeriodoMap.cs  HorarioAcessoMap.cs  LogAcessoMap.cs  PerfilAcessoMap.cs  PermissaoAcessoMap.cs  UsuarioMap.cs
src/DrAgenda/DrAgenda.Data/ORM/ControleAcesso/: AcessoBloqueadoPeriodoMap.cs  HorarioAcessoMap.cs  LogAcessoMap.cs  PerfilAcessoMap.cs  PermissaoAcessoMap.cs  UsuarioMap.cs
src/DrAgenda/DrAgenda.Data/Repository/: CarteiraRepository.cs  ConsultaRepository.cs  EnderecoRepository.cs  MovimentoRepository.cs  PacienteRepository.cs  ProfissionalRepository.cs  ProntuarioRepository.cs
src/DrAgenda/DrAgenda.Data/Repository/ControleAcesso/: AcessoBloqueadoPeriodoRepository.cs  HorarioAcessoRepository.cs  LogAcessoRepository.cs  PerfilAcessoRepository.cs  PermissaoAcessoRepository.cs  UsuarioRepository.cs
src/DrAgenda/DrAgenda.Data/Repository/Helpers/: RepositoryExtensions.cs
src/DrAgenda/DrAgenda.Migrations/: DrAgenda.Migrations.csproj  MigratiosRunner - Thalles.bat
src/DrAgenda/DrAgenda.Migrations/Helpers/: MigrationExtensions.cs  SimpleHash.cs
src/DrAgenda/DrAgenda.Migrations/Migrator/2021/: _202104031955_Initial.cs  _202104032020_Create_Default_User.cs  _202104032030_Create_Table_PermissaoAcesso.cs  _202104032035_Create_Acesso_Periodo.cs  _202104032040_Criar_Log_Acesso.cs  _202104032045_Create_Main_Tables.cs  _202104032125_Create_TBPacientesProfissionais.cs  _202106051400_Alter_TBCarteira.cs  _202106062235_Alter_TBMovimentos.cs  _202107250840_Alter_TBPacientes_TBProfissionais.cs
src/DrAgenda/DrAgenda.Shared/: DiaSemana.cs  DrAgenda.Shared.csproj  Formacao.cs  StatusConsulta.cs  StatusPaciente.cs  UF.cs
src/DrAgenda/DrAgenda.Shared/Dto/: ExceptionDetails.cs
src/DrAgenda/DrAgenda.Shared/Dto/Base/: ArquivoDto.cs  ConfiguracaoDto.cs  DtoAggregate.cs  DtoBase.cs
src/DrAgenda/DrAgenda.Shared/Dto/ControleAcesso/: ConsultarAcessoPeriodoDto.cs  FiltroLogAcessoDto.cs  LogAcessoDto.cs  LoginDto.cs  PerfilAcessoDto.cs  PermissaoAcessoDto.cs
src/DrAgenda/DrAgenda.Shared/Dto/Financeiro/: CarteiraDto.cs  MovimentoDto.cs
src/DrAgenda/DrAgenda.Shared/Dto/Helpers/: SearchPagedResult.cs
src/DrAgenda/DrAgenda.Shared/Dto/Model/: ErroDto.cs
src/DrAgenda/DrAgenda.Shared/Dto/Operacional/: ProntuarioDto.cs
src/DrAgenda/DrAgenda.Shared/Dto/Person/: EnderecoDto.cs  PacienteDto.cs  PersonBaseDto.cs  ProfissionalDto.cs
src/DrAgenda/DrAgenda.Shared/Enums/: StatusConsulta.cs  StatusPaciente.cs
src/DrAgenda/DrAgenda.Web/: DrAgenda.Web.csproj  Program.cs  Startup.cs  appsettings.DELL-THALLES.json  appsettings.json  libman.json
src/DrAgenda/DrAgenda.Web/Controllers/: HomeController.cs  PacienteController.cs  SharedController.cs
src/DrAgenda/DrAgenda.Web/Controllers/Base/: CrudController.cs  CrudJsonController.cs  CustomControllerBase.cs
src/DrAgenda/DrAgenda.Web/Helpers/: AppUserState.cs  AsyncHelper.cs  DateTimeModelBinderProvider.cs  DtoExtensions.cs  FixDataSourceResult.cs  HttpExtensions.cs  JsonExceptionFilterAttribute.cs  KendoExtensions.cs  MappingProfiler.cs  SearchResultExtensions.cs  SessionExtensions.cs
src/DrAgenda/DrAgenda.Web/Helpers/AccessControl/: ControleAcessoAttribute.cs  ControleAcessoExtensions.cs  LoggingActionFilter.cs
src/DrAgenda/DrAgenda.Web/Helpers/TagHelpers/: AnchorInRoleTagHelper.cs  InRoleTagHelper.cs  IsActiveRouterTagHelper.cs  IsHiddenTagHelper.cs  SelectSearch.cs  VisibilityTagHelper.cs
src/DrAgenda/DrAgenda.Web/Models/: ErrorViewModel.cs
src/DrAgenda/DrAgenda.Web/Properties/: launchSettings.json
src/DrAgenda/DrAgenda.Web/Views/: _ViewImports.cshtml
src/DrAgenda/Kendo.DynamicLinq/: Kendo.DynamicLinq.csproj
(+113 files in other folders)
