<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Codout.Framework.DAL" Version="2.0.4" />
    <PackageReference Include="Codout.Framework.Domain" Version="2.0.4" />
    <PackageReference Include="Codout.Framework.NH" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrAgenda.Core\DrAgenda.Core.csproj" />
  </ItemGroup>

</Project>
