<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codout.Framework.Api" Version="2.0.0" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.9" />
    <PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2020.2.513" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrAgenda.Core\DrAgenda.Core.csproj" />
    <ProjectReference Include="..\DrAgenda.Data\DrAgenda.Data.csproj" />
    <ProjectReference Include="..\DrAgenda.Shared\DrAgenda.Shared.csproj" />
    <ProjectReference Include="..\Kendo.DynamicLinq\Kendo.DynamicLinq.csproj" />
  </ItemGroup>

</Project>
